<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Rock en délire</title>
</head>
<body>

    <!-- En-tête -->
    <header class="header">
        <div class="header__top">
            <button class="material-icons btn ic-btn" title="Menu">menu</button>
            <a href="#" class="btn">Programmation</a>
            <div style="flex: 1;">
                <!--Icône-->
            </div>
            <a href="#" class="btn">Billetterie</a>
            <button class="material-icons btn ic-btn" title="Rechercher">search</button>
        </div>
        <div class="header__bottom">
            <a class="a" href="#">Le festival</a>
            <a class="a" href="#">Infos pratiques</a>
            <a class="a" href="#">Actualités</a>
            <a class="a" href="#">Live</a>
        </div>
    </header>


    <!-- Affiche -->
    <div class="cover">
        <h1 class="cover__red">Rock en délire</h1>
        <div class="cover__bottom">
            <span style="font-weight: 700;">15&#8239;–&#8239;18</span> juillet 2022 — <span style="font-weight: 700;">Tours</span>
        </div>
    </div>


    <!-- Présentation -->
    <div class="introduction">
        <p>Le festival <em>Rock en délire</em> est le <em>rendez-vous musical</em> incontournable pour les passionnés de rock en Touraine.</p>
        <a href="#" class="btn btn--filled">Découvir le festival</a>
    </div>


    <!--À l'affiche-->
    <!--Actualités-->
    <!--Tweets-->
    <!--Instagram-->
    <!--Playlist officielle-->
    <!--Pied de page-->
</body>
</html>